{
  "name": "orchestra",
  "displayName": "Orchestra",
  "description": "Symfony Framework development helper",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudirocha/orchestra.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "orchestra.refreshProfiles",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "orchestra.refreshProfiles",
          "when": "view == symfonyDebugProfiles",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orchestra",
          "title": "Orchestra",
          "icon": "resources/icons/orchestra.svg"
        }
      ]
    },
    "views": {
      "orchestra": [
        {
          "id": "symfonyDebugProfiles",
          "name": "Debug Profiles"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "csv-parse": "^5.5.3"
  }
}